projects_name1/src/views/sample.pug
extends ./common/_layout.pug

block title
  title SamplePaage

block content
  include ./common/_header.pug
  h1#title これは１ページ目です.
  p:i.fa.fa-camera-retro 日付を選ぶ：
    input(type="text" id="sample-calender")


  include ./common/_fotter.pug

dist/sample.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/fontawsome/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>SamplePaage</title>
  </head>
  <body>
    <header>
      <h2>header</h2>
    </header>
    <h1 id="title">これは１ページ目です.</h1>
    <p:i class="fa fa-camera-retro">日付を選ぶ：
      <input type="text" id="sample-calender">
    </p:i>
    <fotter>
      <h2>footer</h2>
    </fotter>
    <script src="lib/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
